-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.1.57-community


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema allibillimobile
--

CREATE DATABASE IF NOT EXISTS allibillimobile;
USE allibillimobile;

--
-- Definition of table `accordians`
--

DROP TABLE IF EXISTS `accordians`;
CREATE TABLE `accordians` (
  `accdId` int(11) NOT NULL AUTO_INCREMENT,
  `accdName` varchar(20) DEFAULT NULL,
  `panelId` int(11) DEFAULT NULL,
  `orderList` int(11) DEFAULT NULL,
  `iconCls` varchar(45) NOT NULL DEFAULT 'settings',
  PRIMARY KEY (`accdId`),
  KEY `PANELID` (`panelId`) USING BTREE,
  CONSTRAINT `Accordians_ibfk_1` FOREIGN KEY (`panelId`) REFERENCES `panels` (`panelId`)
) ENGINE=InnoDB AUTO_INCREMENT=183 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `accordians`
--

/*!40000 ALTER TABLE `accordians` DISABLE KEYS */;
/*!40000 ALTER TABLE `accordians` ENABLE KEYS */;


--
-- Definition of table `devcredits`
--

DROP TABLE IF EXISTS `devcredits`;
CREATE TABLE `devcredits` (
  `iddevcredits` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `location` varchar(100) NOT NULL,
  `description` varchar(450) NOT NULL,
  `helpType` varchar(450) NOT NULL,
  `isArchived` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`iddevcredits`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `devcredits`
--

/*!40000 ALTER TABLE `devcredits` DISABLE KEYS */;
/*!40000 ALTER TABLE `devcredits` ENABLE KEYS */;


--
-- Definition of table `panels`
--

DROP TABLE IF EXISTS `panels`;
CREATE TABLE `panels` (
  `panelId` int(11) NOT NULL,
  `panelName` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`panelId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `panels`
--

/*!40000 ALTER TABLE `panels` DISABLE KEYS */;
/*!40000 ALTER TABLE `panels` ENABLE KEYS */;


--
-- Definition of table `passwordmanager`
--

DROP TABLE IF EXISTS `passwordmanager`;
CREATE TABLE `passwordmanager` (
  `userId` int(11) NOT NULL,
  `title` varchar(20) DEFAULT NULL,
  `description` varchar(50) DEFAULT NULL,
  `url` varchar(100) DEFAULT NULL,
  `uname` varchar(20) DEFAULT NULL,
  `decrptPwd` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `passwordmanager`
--

/*!40000 ALTER TABLE `passwordmanager` DISABLE KEYS */;
/*!40000 ALTER TABLE `passwordmanager` ENABLE KEYS */;


--
-- Definition of table `treeelements`
--

DROP TABLE IF EXISTS `treeelements`;
CREATE TABLE `treeelements` (
  `eleId` int(11) NOT NULL AUTO_INCREMENT,
  `text` varchar(300) NOT NULL,
  `accdId` int(11) DEFAULT '-1',
  `rootId` int(11) DEFAULT '-1',
  `leaf` tinyint(1) DEFAULT '1',
  `orderList` int(11) DEFAULT NULL,
  `eleUrl` varchar(300) DEFAULT NULL,
  `expanded` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`eleId`),
  KEY `accdId` (`accdId`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=21450 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `treeelements`
--

/*!40000 ALTER TABLE `treeelements` DISABLE KEYS */;
/*!40000 ALTER TABLE `treeelements` ENABLE KEYS */;


--
-- Definition of table `useraccordianmapper`
--

DROP TABLE IF EXISTS `useraccordianmapper`;
CREATE TABLE `useraccordianmapper` (
  `userId` int(11) NOT NULL,
  `accdId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `useraccordianmapper`
--

/*!40000 ALTER TABLE `useraccordianmapper` DISABLE KEYS */;
/*!40000 ALTER TABLE `useraccordianmapper` ENABLE KEYS */;


--
-- Definition of table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `userId` int(11) NOT NULL,
  `userName` varchar(20) DEFAULT NULL,
  `password` varchar(15) DEFAULT NULL,
  `dspName` varchar(100) DEFAULT NULL,
  `emailId` varchar(50) DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL,
  `timeZone` varchar(50) DEFAULT NULL,
  `createDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modifyDate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `pwdHint` varchar(100) DEFAULT NULL,
  `pwdAns` varchar(30) DEFAULT NULL,
  `dispSet` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;


--
-- Definition of table `usertreemapper`
--

DROP TABLE IF EXISTS `usertreemapper`;
CREATE TABLE `usertreemapper` (
  `userId` int(11) NOT NULL,
  `eleId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `usertreemapper`
--

/*!40000 ALTER TABLE `usertreemapper` DISABLE KEYS */;
/*!40000 ALTER TABLE `usertreemapper` ENABLE KEYS */;


--
-- Definition of procedure `GetSandBoxData`
--

DROP PROCEDURE IF EXISTS `GetSandBoxData`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetSandBoxData`()
BEGIN

-- select * from TreeElements t, Panels p, Accordians a where p.panelId = a.panelId and t.accdId = a.accdId and p.panelId = 1;

-- select * from TreeElements t, Panels p, Accordians a where p.panelId = a.panelId and t.accdId = a.accdId and p.panelId = 2;

  SELECT * FROM treeelements;
--     (SELECT t.* FROM treeelements t, accordians a where t.accdId = a.accdId order by a.orderList DESC ) union (SELECT tt.* FROM treeelements tt where tt.accdId = -1 order by tt.orderList ASC) order by orderList;
   -- (SELECT t.* FROM treeelements t, accordians a where t.accdId = a.accdId ) union (SELECT tt.* FROM treeelements tt where tt.accdId = -1 ) order by orderList;

  -- select * from TreeElements t, Panels p, Accordians a where p.panelId = a.panelId and t.accdId = a.accdId;

  SELECT *
  FROM accordians
  WHERE panelId IN (SELECT panelId FROM panels WHERE panelName = "LEFT") order by orderList DESC;

  SELECT *
  FROM accordians
  WHERE panelId IN (SELECT panelId FROM panels WHERE panelName = "RIGHT") order by orderList DESC;

  SELECT * FROM panels;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `GetUserSandBoxData`
--

DROP PROCEDURE IF EXISTS `GetUserSandBoxData`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetUserSandBoxData`(IN userid VARCHAR(20))
BEGIN

  SELECT ele.eleId, eleName, ele.accdId, rootId, subEle, orderList
  FROM TreeElements ele, UserAccordianMapper accd , UserTreeMapper user
  WHERE ele.accdId = accd.accdId
  AND ele.eleId = user.eleId
  AND user.userId = userid;

  SELECT accd.accdId, accdName, panelId, orderList
  FROM Accordians accd, UserAccordianMapper user
  WHERE accd.accdId = user.accdId
  AND user.userId = userid
  AND panleId IN (SELECT panelId FROM Panels WHERE panelName = "LEFT");

  SELECT accd.accdId, accdName, panelId, orderList
  FROM Accordians accd, UserAccordianMapper user
  WHERE accd.accdId = user.accdId
  AND user.userId = userid
  AND panelId IN (SELECT panelId FROM Panels WHERE panelName = "RIGHT");

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `updateAppointment`
--

DROP PROCEDURE IF EXISTS `updateAppointment`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`haigopi`@`%` PROCEDURE `updateAppointment`(
IN apptId int(45),
IN studentId int(45),
IN parentId int(45),
IN userId int(45),
IN startTime varchar(45),
IN endTime varchar(45),
IN apptDate date,
IN notes varchar(45),
IN alertBefore varchar(45),
IN isEnrolled boolean,
IN title varchar(45),
IN isArchived boolean,
IN appStartTimeUsrTimeZone TimeStamp,
IN appEndTimeUsrTimeZone TimeStamp,
IN appStartTimeJVMtimeZone TimeStamp,
IN appEndTimeJVMtimeZone TimeStamp)
BEGIN


UPDATE `studentmgmtdb`.`appointments`
SET
`studentId` = studentId,
`parentId` = parentId,
`userId` = userId,
`startTime` = startTime,
`endTime` = endTime,
`apptDate` = apptDate,
`notes` = notes,
`alertBefore` = alertBefore,
`isEnrolled` = isEnrolled,
`title` = title,
`isArchived` = isArchived,
`appStartTimeUsrTimeZone` = appStartTimeUsrTimeZone,
`appEndTimeUsrTimeZone` = appEndTimeUsrTimeZone,
`appStartTimeJVMtimeZone` = appStartTimeJVMtimeZone,
`appEndTimeJVMtimeZone` = appEndTimeJVMtimeZone

WHERE `idAppointments` = apptId;


   select * from studentmgmtdb.appointments appt, studentmgmtdb.student stu, studentmgmtdb.parent p
    where   appt.studentId = stu.idStudent and 
            appt.isArchived = false and
            appt.parentId = p.idParent and
            appt.idAppointments = apptId;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
